<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="logo">
            <img src="" alt="">
            <h1>Dashboard</h1>
        </div>  

        <ul class="main-nav">
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul class="admin-nav">
            <li>Settings</li>
            <li>Privacy</li>
            <li>Support</li>
        </ul>   
    </div>

    <div class="header">
        <div class="header-nav">
            <img src="" alt="" class="search-icon">
            <input type="search" class="searchbar">        </input>
            <a><img src="" alt="" class="notifications-icon"></a>
            <a href=""><img src="" alt="" class="profile-icon"></a>
            <p class="profile-name">Monty Makes</p>    
        </div>
    <div class="header-main">
        <div class="profile-card">
            <img src="" alt="" class="profile-icon">
            <p class="greeting">Welcome back,</p>
            <h2 class="profile-name">Monty Makes (@montymakes)</h2>
        </div>
        <div class="profile-controls">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>
       
    </div>

    <div class="main-content">
        <h3 class="section-title">Your Projects</h3>
        <card class="project"></card>
        <card class="project"></card>
        <card class="project"></card>
        <card class="project"></card>
        <card class="project"></card>
        <card class="project"></card>
        
        <h3 class="section-title">Announcements</h3>
        <div class="announcements">
            <h4 class="title"></h4>
            <p class="preview"></p>
            <br>
            <h4 class="title"></h4>
            <p class="preview"></p>
            <br>
            <h4 class="title"></h4>
            <p class="preview"></p>
            <br>        </br>
</div>
    </div>
</div>
</body>
</html>